<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B0FF"
    tools:context=".MainActivity">


  <com.mg.otpview.OTPView
      android:id="@+id/otpViewSquare"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:gravity="center"
      app:activeBackgroundColor="#FF6200EE"
      app:activeStrokeColor="#F0F00A"
      app:activeTextColor="@color/white"
      app:boxCount="6"
      app:boxElevation="6dp"
      app:boxShape="square"
      app:boxStrokeSize="0.8dp"
      app:boxCornerRadiusAll="12dp"
      app:boxSize="50dp"
      app:boxSpacing="6dp"
      app:cursorDrawable="@drawable/custom_cursor"
      app:focusBackgroundColor="#FFEB3B"
      app:focusStrokeColor="#000000"
      app:focusTextColor="#101010"
      app:inactiveBackgroundColor="#FFE0E0E0"
      app:inactiveStrokeColor="#FFE0E0E0"
      app:inputType="number"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:textColor="@color/black"
      tools:viewBindingIgnore="true" />


  <com.mg.otpview.OTPView
      android:id="@+id/otpViewRounded"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      app:activeBackgroundColor="#FF6200EE"
      app:activeStrokeColor="#F0F00A"
      app:activeTextColor="@color/white"
      app:boxCount="6"
      app:boxElevation="6dp"
      app:boxShape="rounded"
      app:boxStrokeSize="0.8dp"
      app:boxCornerRadiusAll="12dp"
      app:boxSize="50dp"
      app:boxSpacing="6dp"
      app:cursorDrawable="@drawable/custom_cursor"
      app:focusBackgroundColor="#FFEB3B"
      app:focusStrokeColor="#000000"
      app:focusTextColor="#101010"
      app:inactiveBackgroundColor="#FFE0E0E0"
      app:inactiveStrokeColor="#FFE0E0E0"
      app:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/otpViewSquare"
      app:textColor="@color/black"
      tools:viewBindingIgnore="true" />


  <com.mg.otpview.OTPView
      android:id="@+id/otpViewRoundedCustom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      android:visibility="gone"
      app:activeBackgroundColor="#FF6200EE"
      app:activeStrokeColor="#F0F00A"
      app:activeTextColor="@color/white"
      app:boxCount="6"
      app:boxElevation="6dp"
      app:boxShape="rounded"
      app:boxStrokeSize="0.8dp"
      app:boxCornerRadiusTopLeft="12dp"
      app:boxSize="50dp"
      app:boxSpacing="6dp"
      app:cursorDrawable="@drawable/custom_cursor"
      app:focusBackgroundColor="#FFEB3B"
      app:focusStrokeColor="#000000"
      app:focusTextColor="#101010"
      app:inactiveBackgroundColor="#FFE0E0E0"
      app:inactiveStrokeColor="#FFE0E0E0"
      app:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/otpViewRounded"
      app:textColor="@color/black"
      tools:viewBindingIgnore="true" />

  <com.mg.otpview.OTPView
      android:id="@+id/otpViewCircle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      app:activeBackgroundColor="#FF6200EE"
      app:activeStrokeColor="#F0F00A"
      app:activeTextColor="@color/white"
      app:boxCount="6"
      app:boxElevation="6dp"
      app:boxShape="circle"
      app:boxStrokeSize="0.8dp"
      app:boxCornerRadiusAll="12dp"
      app:boxSize="50dp"
      app:boxSpacing="6dp"
      app:cursorDrawable="@drawable/custom_cursor"
      app:focusBackgroundColor="#FFEB3B"
      app:focusStrokeColor="#000000"
      app:focusTextColor="#101010"
      app:inactiveBackgroundColor="#FFE0E0E0"
      app:inactiveStrokeColor="#FFE0E0E0"
      app:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/otpViewRoundedCustom"
      app:textColor="@color/black"
      tools:viewBindingIgnore="true" />

  <com.mg.otpview.OTPView
      android:id="@+id/otpViewLine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="center"
      app:activeBackgroundColor="#FF6200EE"
      app:activeStrokeColor="#FFFFFF"
      app:activeTextColor="#FF6200EE"
      app:boxCount="6"
      app:boxElevation="3dp"
      app:boxShape="line"
      app:boxStrokeSize="0.8dp"
      app:boxCornerRadiusAll="12dp"
      app:boxSize="50dp"
      app:boxSpacing="6dp"
      app:cursorDrawable="@drawable/custom_cursor"
      app:focusBackgroundColor="#FFEB3B"
      app:focusStrokeColor="#000000"
      app:focusTextColor="#101010"
      app:inactiveBackgroundColor="#FFE0E0E0"
      app:inactiveStrokeColor="#FFE0E0E0"
      app:inputType="number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/otpViewCircle"
      app:textColor="@color/black"
      tools:viewBindingIgnore="true" />


  <com.google.android.material.button.MaterialButton
      android:id="@+id/btnVerifyOtp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/purple_500"
      android:text="@string/verifyotp"
      android:textColor="@color/white"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="@+id/otpViewLine"
      app:layout_constraintStart_toStartOf="@+id/otpViewLine"
      app:layout_constraintTop_toBottomOf="@+id/otpViewLine" />


  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/txtOtpView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/otp_is"
      app:layout_constraintTop_toBottomOf="@+id/btnVerifyOtp"
      app:layout_constraintEnd_toEndOf="@+id/otpViewLine"
      app:layout_constraintStart_toStartOf="@+id/otpViewLine" />


</androidx.constraintlayout.widget.ConstraintLayout>

